div.select {
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background:@primary-color-light;
        background-image: none;
        height: 100%;
        margin: 0;
        padding: 0 1em;
        .body2(@primary-text-color);
        cursor: pointer;

        option {
          text-align: center;
          text-align-last: center;
        }
        &::-ms-expand {
            display: none;
        }

      }

      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      padding: 0 .5rem;
    background: @primary-color-light;
    border-radius: @corner;
    max-width:@grid-step*25;
    min-width: @grid-step*9;
    text-align-last: center;

      i {
       // margin-left: -@grid-step*2;
        .body2(@primary-text-color)
      }
    &:hover {
        color: @secondary-color;
      }
}