@import "Theme/index";

@import "Share/mixins";
@import "Share/badge";
@import "Share/button";
@import "Share/divider";
@import "Share/table";
@import "Share/dialog";

@import "Panel/app";
@import "Network/app";
@import "AppBar/app";
@import "CardTable/app";
@import "Balance/app";
@import "Controls/app";
@import "Files/app";
@import "Language/app";
@import "Menu/app";
@import "Navigation/app";
@import "Notification/app";
@import "Scene/app";
@import "Social/app";
@import "SupportChat/app";
@import "User/app";
@import "Validation/app";

//@primary-color: #454545;

@secondary-color: @clr-blue-A700;
@primary-color: @clr-grey-900;

@primary-color-dark: @clr-grey-500;
@primary-color-light: @clr-grey-300;

@secondary-color-dark:@clr-orange-A200;
@secondary-color-light:@clr-orange-900;

@primary-text-color:@clr-white;
@secondary-text-color:@clr-black;
@disabled-text-color:#cccccc;

@base-font-size:14px;

@background-image:"images/backgrounds/SierraFHD.jpg";


