.flex-column {
    display: flex;
    flex-flow: column nowrap;
}

.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-center-center {
    align-items: center;
    justify-content:center;
}

.flex-stretch-stretch {
    align-items: stretch;
    justify-content: stretch;
}