.grid(@elements-per-row) {
    &:extend(.flex-row);
    flex-wrap: wrap;
    justify-content: space-between;
    
    @percentage:100*1%/(@elements-per-row+1);

    &>*:extend(.flex-column) {
        width: calc(@percentage - @grid-step/2);
       .aspect-ratio(1,1);
        margin:@grid-step/2;
        .title(@primary-text-color);
        background: @secondary-color-light;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:hover {
            background: @secondary-color;
        }
        &.selected {
            background: @secondary-color-dark;
        }
    }
}