.scrollbar(@anchor_color) {
    overflow: auto;
    
    /*
    &::-webkit-scrollbar {
        background-color: transparent;
        border: none;
    }
    
    &::-webkit-scrollbar-thumb {
        border: none;
        background-color: @anchor_color;
    }
    
    &::-webkit-scrollbar-track {
        background-color: transparent;
        border: none;
    }*/
}