@primary-color:@clr-blue-grey-500;
@primary-color-light: lighten(@primary-color,15%);
@primary-color-dark: darken(@primary-color,15%);


@secondary-color: @clr-orange-A700;
@secondary-color-light: lighten(@secondary-color,15%);
@secondary-color-dark: darken(@secondary-color,15%);


@primary-text-color: @clr-white;
@primary-text-color-light: lighten(@primary-text-color,15%);
@primary-text-color-dark: darken(@secondary-color,15%);


@secondary-text-color: @clr-black;
@secondary-text-color-light: lighten(@secondary-text-color,15%);
@secondary-text-color-dark: darken(@secondary-text-color,15%);


@disabled-text-color:#757a75;
@shadow-color:#000000;


@appbar-background:@secondary-color;
@appbar-foreground:@primary-text-color;

@navigation-drawer-background:@primary-color;
@navigation-drawer-foreground:@primary-text-color;
@navigation-drawer-active-background:@secondary-color-dark;
@navigation-drawer-active-foreground:@primary-text-color;
@navigation-drawer-hover-background:@secondary-color-light;
@navigation-drawer-hover-foreground:@primary-text-color;


@datatable-background:@primary-color;
@datatable-foreground:@primary-text-color;
@datatable-active-background:@secondary-color-light;
@datatable-active-foreground:@primary-text-color;
@datatable-hover-background:@secondary-color-dark;
@datatable-hover-foreground:@primary-text-color;
@datatable-progressbar-background:rgba(0,255,0,.4);

@menu-background:@primary-color-dark;
@menu-foreground:@primary-text-color;
@menu-hover-background:@secondary-color;
@menu-hover-foreground:@primary-text-color;

@dialog-background:@primary-color;
@dialog-foreground:@primary-text-color;

@file-explorer-panel-background:@primary-color-dark;
@file-explorer-panel-foreground:@primary-text-color;

@button-background:@secondary-color;
@button-foreground:@primary-text-color;
@button-hover-background:@secondary-color-light;
@button-hover-foreground:@primary-text-color;
@button-active-background:@secondary-color-dark;
@button-active-foreground:@primary-text-color;

@control-active-background:@secondary-color;
@control-active-foreground:@primary-text-color;

@textinput-foreground:@primary-text-color;
@textinput-active:@secondary-color;

@visible-status:visible;


@status-color-error:@primary-text-color;
@status-color-success:@primary-text-color;
@status-color-queued:@primary-text-color;

@succes-background-color: #1b5e20;
@succes-foreground-color: @primary-text-color;
@error-background-color: #b71c1c;
@error-foreground-color: @primary-text-color;
@warinig-background-color: #bf360c;
@warinig-foreground-color: @primary-text-color;
@info-background-color: @primary-color-dark;
@info-foreground-color: @primary-text-color;


